# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.8.9
	mappings = 1.8.9+build.23
	loader_version = 0.14.23
	osl_version = 0.11.1

# Mod Properties
	mod_version = 1.1.3-virtualcursor+build.6
	maven_group = com.github.zarzelcow
	archives_base_name = legacy-lwjgl3
